// # of Process	
numprocess 3

// mean deivation
meandev 500

// standard deviation
standdev 250

// process    # I/O blocking
process 100 50
process 500 501
process 30 31

// duration of the simulation in milliseconds
runtime 5000
