// # of Process	
numprocess 5

// mean deivation
meandev 500

// standard deviation
standdev 250

// process  # time untill block / priority / block time
process 100 50 5
process 250 100 40
process 30 10 25
process 30 20 15
process 30 20 10

// duration of the simulation in milliseconds
runtime 5000
